<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-Uf-n9a">
                                <rect key="frame" x="214" y="62" width="74" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ET3-f8-WbB"/>
                                    <constraint firstAttribute="width" constant="88" id="x5A-5F-kAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ET3-f8-WbB"/>
                                        <exclude reference="x5A-5F-kAh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ET3-f8-WbB"/>
                                        <include reference="x5A-5F-kAh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickButtonLoginLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WN8-Dz-c8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-dh-bkM">
                                <rect key="frame" x="119" y="167" width="82" height="36"/>
                                <color key="backgroundColor" red="1" green="0.97272869487618485" blue="0.97140455878718168" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="加入会议">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonJoinConference:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXc-VL-Nwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rni-gM-X0X">
                                <rect key="frame" x="254" y="257" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="禁用t2麦"/>
                                <connections>
                                    <action selector="DisableA:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T95-J8-YeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-8U-qHW">
                                <rect key="frame" x="254" y="295" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="禁用t2声"/>
                                <connections>
                                    <action selector="DisableSpeaker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lth-iQ-fTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-az-nEu">
                                <rect key="frame" x="29" y="229" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="播放背景音乐"/>
                                <connections>
                                    <action selector="onClickButtonPlayBackgroundMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y9b-fv-Uya"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-Ob-FPc">
                                <rect key="frame" x="113" y="321" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSwitchMute:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aEu-3c-cxD"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="麦克风静音" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-ch-Lu9">
                                <rect key="frame" x="20" y="322" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="音乐音量:100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-AA-u4i">
                                <rect key="frame" x="20" y="275" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-cx-Ryh">
                                <rect key="frame" x="129" y="275" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChangeVol:" destination="vXZ-lx-hvc" eventType="valueChanged" id="EDD-DI-vmc"/>
                                    <action selector="onSliderChangeVolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7e-Xp-AI5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-41-sAh">
                                <rect key="frame" x="151" y="229" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止背景音乐"/>
                                <connections>
                                    <action selector="onClickButtonStopBackgroundMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="abz-5c-yob"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="人声监听" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56l-Lh-CXe">
                                <rect key="frame" x="20" y="371" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-SW-W3h">
                                <rect key="frame" x="113" y="371" width="175" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="MusicOnly"/>
                                    <segment title="Music+Voice"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentMonitorMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PqI-AA-dRZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-gh-hkU">
                                <rect key="frame" x="21" y="506" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接口模式"/>
                                <connections>
                                    <segue destination="hzS-FC-IBj" kind="show" id="dXl-Pm-JQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-Wd-hc8">
                                <rect key="frame" x="211" y="506" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="多房间模式"/>
                                <connections>
                                    <action selector="onClickMultiRoomModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x6A-NO-b1U"/>
                                    <segue destination="BZQ-2O-BeD" kind="show" id="CDC-4d-aTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ER-Uf-n9a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="aoo-9V-R5T"/>
                            <constraint firstItem="3ER-Uf-n9a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bX5-dM-VDH"/>
                            <constraint firstItem="3ER-Uf-n9a" firstAttribute="centerX" secondItem="wgg-dh-bkM" secondAttribute="centerX" id="qJj-oj-yBq"/>
                            <constraint firstItem="wgg-dh-bkM" firstAttribute="top" secondItem="3ER-Uf-n9a" secondAttribute="bottom" constant="27" id="yi2-hq-S0v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wgg-dh-bkM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yi2-hq-S0v"/>
                                <exclude reference="aoo-9V-R5T"/>
                                <exclude reference="bX5-dM-VDH"/>
                                <exclude reference="qJj-oj-yBq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wgg-dh-bkM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yi2-hq-S0v"/>
                                <include reference="aoo-9V-R5T"/>
                                <include reference="bX5-dM-VDH"/>
                                <include reference="qJj-oj-yBq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonJoinRoom" destination="wgg-dh-bkM" id="TDM-oG-fZ1"/>
                        <outlet property="buttonLoginLogout" destination="3ER-Uf-n9a" id="u0V-Qr-HDE"/>
                        <outlet property="tCurVol" destination="iOP-AA-u4i" id="YJQ-JO-ia5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="351"/>
        </scene>
        <!--View Controller Product-->
        <scene sceneID="HBW-iy-Ma9">
            <objects>
                <viewController id="BZQ-2O-BeD" customClass="ViewControllerProduct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oR9-ud-cLR"/>
                        <viewControllerLayoutGuide type="bottom" id="ala-za-Fa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfC-6m-3aJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-p9-jpg">
                                <rect key="frame" x="16" y="48" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-Ph-aHN">
                                <rect key="frame" x="16" y="86" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-oa-BPH">
                                <rect key="frame" x="85" y="77" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-K2-V4I">
                                <rect key="frame" x="122" y="211" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="世界频道"/>
                                <connections>
                                    <action selector="OnClickRoomWorld:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="s4o-0F-Npo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-QH-XNV">
                                <rect key="frame" x="222" y="211" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="国家频道"/>
                                <connections>
                                    <action selector="OnClickRoomCountry:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="wWl-ko-4ll"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-Gp-BlZ">
                                <rect key="frame" x="16" y="249" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So4-1x-Eu1">
                                <rect key="frame" x="16" y="286" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-D8-kvM">
                                <rect key="frame" x="122" y="249" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-6I-K2D">
                                <rect key="frame" x="122" y="286" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-7T-2db">
                                <rect key="frame" x="222" y="249" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-w2-NC5">
                                <rect key="frame" x="222" y="286" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-3j-0K2">
                                <rect key="frame" x="16" y="342" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="帮派频道"/>
                                <connections>
                                    <action selector="OnClickRoomFaction:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="m5p-3T-dwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-yJ-dTc">
                                <rect key="frame" x="20" y="380" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-hk-oKS">
                                <rect key="frame" x="20" y="418" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-ly-1dJ">
                                <rect key="frame" x="122" y="342" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="组队频道"/>
                                <connections>
                                    <action selector="OnClickRoomTeam:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="7hJ-ar-8bm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-jw-TqI">
                                <rect key="frame" x="122" y="418" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-PZ-zEa">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-n0-6Et" customClass="RadioButton">
                                <rect key="frame" x="102" y="144" width="116" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="指挥官模式" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="GA1-C9-UWo"/>
                                    <outletCollection property="groupButtons" destination="wla-MI-3DE" id="IwZ-qD-v75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-3o-iLw">
                                <rect key="frame" x="16" y="211" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="宇宙频道"/>
                                <connections>
                                    <action selector="OnClickRoomUniversity:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="wcG-Vh-ArI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wla-MI-3DE" customClass="RadioButton">
                                <rect key="frame" x="-1" y="144" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <state key="normal" title="听众模式" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="5WH-Mm-RUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-Fe-HFY">
                                <rect key="frame" x="289" y="77" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="OnClickUserIDRefush:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="fLH-T4-PMT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-CM-CHh">
                                <rect key="frame" x="122" y="380" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="温馨提示：单击 进入/退出 房间，长按说话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-vl-jAb">
                                <rect key="frame" x="9" y="20" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Xc-hAt" customClass="RadioButton">
                                <rect key="frame" x="222" y="144" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="主播模式" image="unchecked">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="onRadioBtn:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="Qv1-Ej-lBY"/>
                                    <outletCollection property="groupButtons" destination="OPX-n0-6Et" id="4jf-dc-6GM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-Kd-LSx">
                                <rect key="frame" x="222" y="342" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="退出多房间"/>
                                <connections>
                                    <action selector="OnClickRoomQuit:" destination="BZQ-2O-BeD" eventType="touchUpInside" id="kMd-eI-sP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GWf-vl-jAb" firstAttribute="centerX" secondItem="AfC-6m-3aJ" secondAttribute="centerX" id="ZHv-WE-5Tp"/>
                            <constraint firstItem="GWf-vl-jAb" firstAttribute="top" secondItem="oR9-ud-cLR" secondAttribute="bottom" id="ha4-sS-ye6"/>
                            <constraint firstItem="GWf-vl-jAb" firstAttribute="centerX" secondItem="AfC-6m-3aJ" secondAttribute="centerX" constant="4.5" id="iGk-sg-3oa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZHv-WE-5Tp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCountry" destination="ITA-QH-XNV" id="dOH-iQ-giW"/>
                        <outlet property="btnFaction" destination="vcg-3j-0K2" id="aEb-Us-gJ5"/>
                        <outlet property="btnTeam" destination="erz-ly-1dJ" id="HA2-RI-UIL"/>
                        <outlet property="btnUniversity" destination="1td-3o-iLw" id="QS4-Wa-FSX"/>
                        <outlet property="btnWorld" destination="lYH-K2-V4I" id="Dhz-3H-6Y2"/>
                        <outlet property="commonMsg" destination="z7i-PZ-zEa" id="RJ9-Vp-G9e"/>
                        <outlet property="countryMsg" destination="Aa6-7T-2db" id="AyM-ZI-fkD"/>
                        <outlet property="countrySpeak" destination="z1A-w2-NC5" id="xyU-NO-zMv"/>
                        <outlet property="factionMsg" destination="yKg-yJ-dTc" id="CeZ-8S-cJd"/>
                        <outlet property="factionSpeak" destination="zKe-hk-oKS" id="lxq-S5-1yg"/>
                        <outlet property="teamMsg" destination="f9t-CM-CHh" id="Y3Q-4A-S94"/>
                        <outlet property="teamSpeak" destination="H1K-jw-TqI" id="ZHk-b2-sGT"/>
                        <outlet property="universityMsg" destination="Rc0-Gp-BlZ" id="Rku-n0-OuU"/>
                        <outlet property="universitySpeak" destination="So4-1x-Eu1" id="EU1-Uk-tfA"/>
                        <outlet property="userID" destination="jzQ-oa-BPH" id="TgE-QK-m87"/>
                        <outlet property="worldMsg" destination="yvf-D8-kvM" id="R2m-8H-TL2"/>
                        <outlet property="worldSpeak" destination="aTW-6I-K2D" id="M8o-Gz-ycz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQu-7d-3vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="347.53521126760563"/>
        </scene>
        <!--View Controller Interface-->
        <scene sceneID="wIQ-6W-pVv">
            <objects>
                <viewController id="hzS-FC-IBj" customClass="ViewControllerInterface" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3V-Bh-ig9"/>
                        <viewControllerLayoutGuide type="bottom" id="626-5C-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WB-u8-LdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="接口模式，待续！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0li-7h-fL7">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0li-7h-fL7" firstAttribute="centerY" secondItem="1WB-u8-LdH" secondAttribute="centerY" constant="49.5" id="rzb-It-TaB"/>
                            <constraint firstItem="0li-7h-fL7" firstAttribute="centerX" secondItem="1WB-u8-LdH" secondAttribute="centerX" constant="27.5" id="yZV-fK-uHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEA-tR-oX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
